## META | 游戏元信息

| 字段 | 内容 |
|------|------|
| 游戏名称 | 情书 (Love Letter) |
| 游戏类型 | 卡牌 / 推理 / 淘汰 |
| 玩家人数 | 2~4人（最佳4人） |
| 游戏时长 | 约20分钟 |
| 适合年龄 | 8岁以上 |
| 一句话介绍 | 每人手里只有1张牌，抽1张打1张，用牌的能力猜测和淘汰对手，活到最后或点数最大的人赢 |

---

## COMPONENTS | 游戏组件

| 组件 | 数量 | 用途 |
|------|------|------|
| 角色牌 | 16张 | 8种角色，每张有点数（1~8）和能力 |
| 帮助卡 | 4张 | 速查各角色能力的参考卡，每人一张 |
| 爱心标记 | 13枚 | 每轮赢家拿一枚，攒够一定数量就赢得游戏 |

---

## SETUP | 游戏准备

1. 把16张角色牌**洗匀**，面朝下堆成一摞放桌面中央，这就是**牌堆**。
2. 从牌堆顶**拿走一张**，面朝下放到一边，**谁都不能看**。
3. 每人从牌堆**抽一张**拿在手里，**不给别人看**。
4. 爱心标记放一旁备用。
5. 选一个人先开始（官方建议：最近约会过的人先手）。

### 二人局特殊准备

- 第2步之后，再从牌堆顶**翻开三张牌**放桌面上让双方都能看到。
- 其他步骤不变。

---

## TURN_FLOW | 回合流程

每个人的回合只做三件事：

### 1. 抽一张牌

从牌堆抽一张加入手牌（此时手里有两张牌）。

### 2. 打出一张牌

从手里选一张，**面朝上**打出放在自己面前。手里剩下的那张继续保密。

### 3. 执行能力

按打出的牌上写的能力立刻执行（详见下方卡牌效果表）。

做完之后，轮到左手边下一个人。**已经出局的人跳过**。

### 其他规则

- **出局**：被淘汰的玩家必须**亮出手牌**，本轮不再参与。
- **打出的牌**：保留在自己面前，面朝上可见，方便所有人追踪信息。
- 首轮由起始玩家先手，之后每轮由**上轮赢家**先手，始终**顺时针**轮流。

---

## ROUND_END | 一轮怎么结束

出现以下**任一情况**，本轮结束：

| 情况 | 说明 |
|------|------|
| 只剩一个人 | 其他人全被淘汰，剩下的人直接获胜 |
| 牌堆抽完 | 所有存活玩家亮出手牌，**点数最大**的人获胜 |

### 平局怎么办

牌堆抽完时如果点数相同：比较各自**面前打出的牌的点数总和**，总和大的赢。如果还是一样，则平局玩家**共同获胜**。

### 本轮奖励

赢家拿**一枚爱心标记**。然后重新洗牌、移除一张、各抽一张，赢家先手，开始新一轮。

---

## GAME_END | 游戏什么时候结束

当某位玩家的爱心标记达到以下数量，游戏结束，该玩家获胜：

| 玩家人数 | 需要的爱心标记 |
|---------|--------------|
| 2人 | 7枚 |
| 3人 | 5枚 |
| 4人 | 4枚 |

如果最终平局，则平局玩家**共同获胜**。

---

## CARDS | 卡牌效果

> 共8种角色，16张牌。点数越大越稀有，但能力不一定越强。

### 总览表

| 点数 | 角色 | 张数 | 能力一句话 |
|------|------|------|-----------|
| 1 | 卫兵 | 5张 | 猜一个人的牌，猜中他出局 |
| 2 | 神父 | 2张 | 偷看一个人的手牌 |
| 3 | 男爵 | 2张 | 和一个人比点数，小的出局 |
| 4 | 侍女 | 2张 | 保护自己一轮，谁都动不了你 |
| 5 | 王子 | 2张 | 让一个人丢掉手牌重新抽 |
| 6 | 国王 | 1张 | 和一个人交换手牌 |
| 7 | 伯爵夫人 | 1张 | 没有能力，但和国王/王子同时在手里时必须打出她 |
| 8 | 公主 | 1张 | 没有能力，但打出她就立刻出局（要死死攥住！） |

### 详细说明

**① 卫兵（点数1 × 5张）— 猜牌**
- 选一个人，猜他手里是什么角色（**不能猜卫兵**）
- 猜对 → 对方出局；猜错 → 无事发生

**② 神父（点数2 × 2张）— 偷看**
- 选一个人，**秘密查看**他的手牌

**③ 男爵（点数3 × 2张）— 比大小**
- 选一个人，双方**秘密比较**手牌点数
- 点数小的出局；相同则无事发生

**④ 侍女（点数4 × 2张）— 护盾**
- 打出后，直到你的**下个回合开始前**，别人的能力对你无效
- 特殊情况：如果某人打出牌但**所有对手都有侍女保护**，能力会**反弹到自己身上**

**⑤ 王子（点数5 × 2张）— 换牌**
- 选**任意一人**（包括自己），目标**丢掉手牌**，重新从牌堆抽一张
- 被丢掉的牌**不触发能力**（但如果丢的是公主，对方直接出局）
- 如果牌堆没牌了，就抽开局时被移除的那张牌

**⑥ 国王（点数6 × 1张）— 交换**
- 选一个人，双方**互换手牌**
- 不能选已出局或受侍女保护的人；如果没有合法目标，则无效果

**⑦ 伯爵夫人（点数7 × 1张）— 无能力**
- 打出时没有任何效果
- **强制规则**：如果你手里同时有伯爵夫人和国王/王子，**必须打出伯爵夫人**

**⑧ 公主（点数8 × 1张）— 最大但最危险**
- 没有任何主动能力
- **无论什么原因**打出公主（包括被王子能力逼迫丢弃），持有者**立刻出局**
